{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["jest", "@testing-library/jest-dom", "react", "react-dom"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/auth": ["./auth"],
      "@/auth/*": ["./auth/*"],
      "@/chat/*": ["./chat/*"],
      "@/components/ui/*": ["./components/ui/*"],
      "@/components/*": ["./components/*"],
      "@/config": ["./config"],
      "@/config/*": ["./config/*"],
      "@/contexts/*": ["./contexts/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/lib/*": ["./lib/*"],
      "@/mocks/*": ["./mocks/*"],
      "@/providers/*": ["./providers/*"],
      "@/services/*": ["./services/*"],
      "@/store/*": ["./store/*"],
      "@/styles/*": ["./styles/*"],
      "@/types/*": ["./types/*"],
      "@/utils/*": ["./utils/*"],
      "@shared/*": ["../shared/*"],
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "global.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "__tests__/setup/global.d.ts", "@types/**/*.d.ts", "**/*.test.ts", "**/*.test.tsx"],
  "exclude": ["node_modules"]
}