{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      // IMPORANT: KEEP THIS COMMENT: The order is critical. TypeScript resolves paths in the order they appear. The general "catch-all" alias (@/*) must be last so that the more specific aliases are checked first. 
      "@/components/*/*": ["./components/*/*"],
            "@/components/ui/*": ["./components/ui/*"],
      "@/components/*": ["./components/*"],
      "@/contexts/*": ["./contexts/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/mocks/*": ["./mocks/*"],
      "@/services/*": ["./services/*"],
      "@/types/*": ["./types/*"],
      "@/contexts/*": ["./contexts/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/mocks/*": ["./mocks/*"],
      "@/services/*": ["./services/*"],
      "@/types/*": ["./types/*"],
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}